package Trivial1.Actividad1;

public class Cachondeo {

	public static void main(String[] args) {
		System.out.println();
		System.out.println("      _____                   _______                   _____                _____                   _______         \r\n"
				+ "     /\\    \\                 /::\\    \\                 /\\    \\              /\\    \\                 /::\\    \\        \r\n"
				+ "    /::\\    \\               /::::\\    \\               /::\\____\\            /::\\    \\               /::::\\    \\       \r\n"
				+ "    \\:::\\    \\             /::::::\\    \\             /::::|   |            \\:::\\    \\             /::::::\\    \\      \r\n"
				+ "     \\:::\\    \\           /::::::::\\    \\           /:::::|   |             \\:::\\    \\           /::::::::\\    \\     \r\n"
				+ "      \\:::\\    \\         /:::/~~\\:::\\    \\         /::::::|   |              \\:::\\    \\         /:::/~~\\:::\\    \\    \r\n"
				+ "       \\:::\\    \\       /:::/    \\:::\\    \\       /:::/|::|   |               \\:::\\    \\       /:::/    \\:::\\    \\   \r\n"
				+ "       /::::\\    \\     /:::/    / \\:::\\    \\     /:::/ |::|   |               /::::\\    \\     /:::/    / \\:::\\    \\  \r\n"
				+ "      /::::::\\    \\   /:::/____/   \\:::\\____\\   /:::/  |::|   | _____        /::::::\\    \\   /:::/____/   \\:::\\____\\ \r\n"
				+ "     /:::/\\:::\\    \\ |:::|    |     |:::|    | /:::/   |::|   |/\\    \\      /:::/\\:::\\    \\ |:::|    |     |:::|    |\r\n"
				+ "    /:::/  \\:::\\____\\|:::|____|     |:::|    |/:: /    |::|   /::\\____\\    /:::/  \\:::\\____\\|:::|____|     |:::|    |\r\n"
				+ "   /:::/    \\::/    / \\:::\\    \\   /:::/    / \\::/    /|::|  /:::/    /   /:::/    \\::/    / \\:::\\    \\   /:::/    / \r\n"
				+ "  /:::/    / \\/____/   \\:::\\    \\ /:::/    /   \\/____/ |::| /:::/    /   /:::/    / \\/____/   \\:::\\    \\ /:::/    /  \r\n"
				+ " /:::/    /             \\:::\\    /:::/    /            |::|/:::/    /   /:::/    /             \\:::\\    /:::/    /   \r\n"
				+ "/:::/    /               \\:::\\__/:::/    /             |::::::/    /   /:::/    /               \\:::\\__/:::/    /    \r\n"
				+ "\\::/    /                 \\::::::::/    /              |:::::/    /    \\::/    /                 \\::::::::/    /     \r\n"
				+ " \\/____/                   \\::::::/    /               |::::/    /      \\/____/                   \\::::::/    /      \r\n"
				+ "                            \\::::/    /                /:::/    /                                  \\::::/    /       \r\n"
				+ "                             \\::/____/                /:::/    /                                    \\::/____/        \r\n"
				+ "                              ~~                      \\::/    /                                      ~~              \r\n"
				+ "                                                       \\/____/                                                       \r\n"
				+ "                                                                                                                     ");
	}
	
}
